# Postgres connection URL
DATABASE_URL=REPLACE__THIS

# added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=REPLACE__THIS

# use an unguessable string. e.g. openssl rand -base64 12
TOKEN_ENCRYPTION_KEY=REPLACE__THIS

# create a new Gumroad Third Party app and set the following keys
GITHUB_CLIENT_ID=REPLACE__THIS
GITHUB_CLIENT_SECRET=REPLACE__THIS

# create a new Github OAuth app and set the following keys
GUMROAD_CLIENT_ID=-REPLACE__THIS
GUMROAD_CLIENT_SECRET=REPLACE__THIS

